# HELM Configuration
# Generated during onboarding. Edit via @HELM set preference or directly.

AGENT_NAME: {{AGENT_NAME}}
USER_PREFERRED_NAME: {{USER_PREFERRED_NAME}}
PAP_MODE: 1
TIMEZONE: {{TIMEZONE}}
DATE_FORMAT: MM/DD/YYYY
TIME_FORMAT: 12-hour
WEEK_STARTS_ON: Sunday

ONBOARDING_COMPLETED: false
ONBOARDING_STEP: 0
HELP_VISITED: false

COLOR_PRIMARY: #4A7C59
COLOR_ACCENT_1: #7C3AED
COLOR_ACCENT_2: #D97706
DISPLAY_MODE: dark

IMPROVEMENTS_FREQUENCY: weekly
IMPROVEMENTS_MAX_SURFACED: 3
PROACTIVE_OUTREACH: sometimes

USAGE_WARNING_THRESHOLD: 85
USAGE_REPORTING_FREQUENCY: weekly
COST_OPTIMIZATION_PREFERENCE: small_auto

DISCORD_SERVER_ID: {{DISCORD_SERVER_ID}}
DISCORD_BOT_TOKEN_VAULT_REFERENCE: {{VAULT_BOT_TOKEN_REF}}
GITHUB_USERNAME: {{GITHUB_USERNAME}}
GITHUB_BACKUP_REPO: {{GITHUB_USERNAME}}/helm-backup
GITHUB_TOKEN_VAULT_REFERENCE: {{VAULT_GITHUB_TOKEN_REF}}
